# # DATABASE_URL=postgres://postgres:pastebin123@localhost:5432/pastebin
# DATABASE_URL=psql 'postgresql://neondb_owner:****************@ep-dark-sound-ahhppt2m-pooler.c-3.us-east-1.aws.neon.tech/pastebin?sslmode=require&channel_binding=require'
# PORT=3000
# SITE_URL=http://localhost:3000
# TEST_MODE=0
DATABASE_URL=postgresql://neondb_owner:npg_qXBf8I4tmdPr@ep-dark-sound-ahhppt2m-pooler.c-3.us-east-1.aws.neon.tech/pastebin?sslmode=require&channel_binding=require
PORT=3000
# Optional for deterministic testing
TEST_MODE=0
